# NewZ

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newz/: MainActivity.kt
app/src/main/java/com/example/newz/Adapter/: NewsRVadapter.kt
app/src/main/java/com/example/newz/Fragments/: ArticleViewFragments.kt  BreakingNewsFragment.kt  SavedFragment.kt  SearchNewsFragment.kt
app/src/main/java/com/example/newz/ModelClass/: Article.kt  Root_Model_Class_Response.kt  Source.kt
app/src/main/java/com/example/newz/Repository/: NewsRepository.kt
app/src/main/java/com/example/newz/Retrofit/: Retrofit_api.kt  Retrofitinstance.kt
app/src/main/java/com/example/newz/RoomDB/: Converters.kt  NewsDao.kt  NewsDatabse.kt
app/src/main/java/com/example/newz/Util/: Constants.kt  Resource.kt
app/src/main/java/com/example/newz/ViewModel/: NewsViewModelClass.kt  NewsViewModelProviderFactory.kt
app/src/main/res/drawable/: broken.xml  icons8_news_50.xml  splash_image.xml
app/src/main/res/layout/: activity_main.xml  fragment_article_view_fragments.xml  fragment_breaking_news.xml  fragment_saved.xml  fragment_search_news.xml  rcv_skeleton.xml
app/src/main/res/menu/: bottom_nav_bar_menu.xml
app/src/main/res/navigation/: my_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
